{
  "name": "aeronet",
  "version-string": "1.3.0",
  "description": "C++ HTTP server library with built-in HTTP/2, WebSocket, OpenTelemetry, compression, and more",
  "homepage": "https://github.com/sjanel/aeronet",
  "license": "MIT",
  "supports": "linux | osx | windows",
  "dependencies": [
    "vcpkg-cmake",
    "vcpkg-cmake-config",
    "amc"
  ],
  "features": {
    "openssl": {
      "description": "Enable OpenSSL/TLS support",
      "dependencies": ["openssl"]
    },
    "spdlog": {
      "description": "Enable spdlog logging integration",
      "dependencies": ["spdlog"]
    },
    "brotli": {
      "description": "Enable brotli compression support",
      "dependencies": ["brotli"]
    },
    "zlib": {
      "description": "Enable deflate/gzip compression support (zlib-ng by default)",
      "dependencies": ["zlib-ng"]
    },
    "zstd": {
      "description": "Enable zstd compression support",
      "dependencies": ["zstd"]
    },
    "opentelemetry": {
      "description": "Enable OpenTelemetry with OTLP HTTP support",
      "dependencies": ["opentelemetry-cpp", "protobuf"]
    },
    "glaze": {
      "description": "Enable glaze JSON serialization support",
      "dependencies": ["glaze"]
    }
  }
}
